<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2023-10-15T18:14:12" tool="uVision V5.38.0.0"/>

  <info>
    <name>Project_template</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="WCH32F2xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.19.0:6.19.0"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="CH32F208WB" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="WCH">
    <output intdir="./Objects/" name="Project_template" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./Project_template.Target 1.sct"/>
    <cflags add="-xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -g -O1 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier" compiler="AC6"/>
    <asflags add="-masm=auto -Wa,armasm,--diag_suppress=A1950W -gdwarf-4 -I ../Platform/INC" compiler="AC6"/>
    <includes>../USER;../CORE;../CH32F208LIB/INC</includes>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="STARTUP">
      <file category="sourceAsm" name="../CORE/startup_ch32f20x_D8W.s"/>
    </group>
    <group name="USER">
      <file category="sourceC" name="./main.c"/>
      <file category="sourceC" name="./system_ch32f20x.c"/>
      <file category="sourceC" name="./ch32f20x_it.c"/>
    </group>
    <group name="CH32F208LIB_SRC">
      <file category="sourceC" name="../CH32F208LIB/SRC/ch32f20x_gpio.c"/>
      <file category="sourceC" name="../CH32F208LIB/SRC/ch32f20x_misc.c"/>
      <file category="sourceC" name="../CH32F208LIB/SRC/ch32f20x_rcc.c"/>
    </group>
    <group name="CH32F208LIB_INC">
      <file category="header" name="../CH32F208LIB/INC/ch32f20x.h"/>
      <file category="header" name="../CH32F208LIB/INC/ch32f20x_gpio.h"/>
      <file category="header" name="../CH32F208LIB/INC/ch32f20x_misc.h"/>
      <file category="header" name="../CH32F208LIB/INC/ch32f20x_rcc.h"/>
    </group>
  </files>

</cprj>
